<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_Inicio">

    <fragment
        android:id="@+id/fragment_Inicio"
        android:name="com.example.re_z.Fragments.Access.Fragment_Inicio"
        android:label="@string/menu_Inicio"
        tools:layout="@layout/access_fragment_inicio" />

    <fragment
        android:id="@+id/fragment_Mis_Recetas"
        android:name="com.example.re_z.Fragments.Access.Fragment_Mis_Recetas"
        android:label="@string/menu_Recetas"
        tools:layout="@layout/access_fragment_mis_recetas" />
    <fragment
        android:id="@+id/fragment_temporizador"
        android:name="com.example.re_z.Fragments.Access.Fragment_Temporizador"
        android:label="Temporizador"
        tools:layout="@layout/activity_temporizador" />
    <fragment
        android:id="@+id/fragment_favoritos"
        android:name="com.example.re_z.Fragments.Access.Fragment_Favoritos"
        android:label="Favoritos"
        tools:layout="@layout/activity_favoritos" />
</navigation>